= List of rejection reasons

This file contains the complete list of standard error types that may
be sent to you when talking with Karfunkel as part of a response of
type +rejected+. Although their general meaning should be pretty
clear, you should strive to intpret them in the context of the running
request, so a +not_found+ response to a tileset download request won’t
mean that a sound file wasn’t found.

Following is the alphabetically ordered list of reject error types
available from the plugins shipped with Karfunkel by default. User
plugins may add new types, which you should look up in the respective
plugin’s documentation.

[already_authenticated]
  Issued if you want to authenticate twice.
[bad_format]
  A parameter was in another (file) format than expected. For
  instance, you tried to upload a JPEG image as a tileset instead of
  the required PNG format.
[exists]
  The resource you wanted to create already exists on the server.
[missing_parameter]
  Your request missed a mandatory parameter. Find the name of the
  missing parameter in an extra field +name+.
[not_found]
  The resource you requested is not to be found on this server.
