# plugins.conf
#
# List of plugins to load into the OpenRubyRMK server Karfunkel at
# startup. Lines starting with `#' and blank lines are ignored.
# Anything else is treated as the name of a plugin, i.e. each line
# in this file names a plugin to load. Plugins are loaded in the
# order in which they appear in this list. The first module to
# load is *always* `base', unless you really know what you are
# doing.
base